* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Overpass', sans-serif;
}

html {
  height: 100%;
}

body {
  background-color: black;
  min-height: 100%;
  position: relative;
  font-size: 15px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  min-height: 100vh;
}

.card {
  width: 470px;
  height: 470px;
  border-radius: 35px;
  background-color: #121417;
  padding: 40px;
  color: #959eac;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.circle {
  width: 56px;
  height: 56px;
  background-color: #252d37;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.circle .star-icon {
  width: 22px;
}

.header {
  color: white;
  padding-bottom: 1rem;
  font-size: 2rem;
}

.para {
  line-height: 25px;
  padding-right: 20px;
  font-size: 1rem;
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mark {
  cursor: pointer;
}

.mark:hover {
  background-color: #fb7413;
  color: white;
}

.mark-choice {
  background-color: #959eac;
  color: white;
}

.sub {
  background-color: #fb7413;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  border-radius: 56px;
  cursor: pointer;
}

.sub:hover {
  background-color: white;
  color: #fb7413;
}

.active {
  background-color: #959eac;
  color: white;
}

.thank-pill {
  background-color: #252d37;
  padding: 10px 25px;
  border-radius: 30px;
  color: #fb7413;
}

.thank-pos {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 40px;
}

.thank-text {
  text-align: center;
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  color: #3e52a3;
  font-size: 11px;
}

@media (max-width: 564px) {
  .card {
    width: 85vw;
  }
  .circle {
    width: 3.3rem;
    height: 3.3rem;
  }
}

@media (max-width: 400px) {
  .card {
    min-width: 75vw;
    height: 380px;
    margin: 20px;
    border-radius: 1rem;
    padding: 30px;
  }
  .header {
    font-size: 1.7rem;
  }
  .para {
    font-size: 0.9rem;
    padding: 0 5px 0 0;
    line-height: 22px;
  }
  .rating {
    padding: 10px 0;
  }
  .circle {
    width: 2.8rem;
    height: 2.8rem;
  }
  .circle .star-icon {
    width: 1rem;
  }
  .sub {
    font-size: 0.9rem;
    padding: 0.8rem;
  }
  .thank-pill {
    font-size: 0.9rem;
    padding: 7px 14px;
  }
}
/*# sourceMappingURL=style.css.map */